spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/HotelDb
spring.datasource.username=root
spring.datasource.password=saveDbase12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


